# user-security-service

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
scripts/: 1-compile_prepare_image.sh  2-docker_build_image.sh  3-docker_run_local-docker-mysql.sh
src/main/java/br/com/user/security/: UserSecurityApplication.java
src/main/java/br/com/user/security/cache/: CacheConfig.java  CacheConfigProperties.java  Caches.java  FlexibleCaffeineCacheManager.java
src/main/java/br/com/user/security/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/br/com/user/security/config/database/: AuditableListener.java  DatabaseConfig.java
src/main/java/br/com/user/security/config/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/br/com/user/security/controller/: AuthController.java  UserInfoController.java
src/main/java/br/com/user/security/controller/request/: SigninRequest.java  SignupRequest.java
src/main/java/br/com/user/security/controller/response/: ErrorResponse.java  JwtSigninResponse.java  SigninResponse.java  SignupResponse.java  UserInfoListResponse.java  UserInfoResponse.java
src/main/java/br/com/user/security/domain/dto/: RoleDto.java  UserAndRoleDto.java  UserDto.java  UserInfoDto.java
src/main/java/br/com/user/security/domain/entity/: Role.java  User.java  UserInfo.java
src/main/java/br/com/user/security/domain/entity/converter/: RoleConverter.java  YesNoConverter.java
src/main/java/br/com/user/security/domain/entity/enu/: RoleEnum.java
src/main/java/br/com/user/security/domain/entity/support/: Auditable.java
src/main/java/br/com/user/security/domain/mapper/: UserDataMapper.java
src/main/java/br/com/user/security/exception/: BusinessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/br/com/user/security/repository/: RoleRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/br/com/user/security/security/: ApplicationSecurityCondition.java  SecurityUtil.java  ServiceAccessDeniedHandler.java  ServiceAuthenticationEntryPoint.java
src/main/java/br/com/user/security/security/jwt/: JwtAuthenticationService.java  JwtTokenAuthenticationFilter.java
src/main/java/br/com/user/security/security/jwt/exception/: InvalidJwtAuthenticationException.java
src/main/java/br/com/user/security/security/jwt/properties/: JwtProperties.java
src/main/java/br/com/user/security/security/service/: UserDetailsServiceImpl.java
src/main/java/br/com/user/security/service/: RoleService.java  SecurityFacadeService.java  UserFacadeService.java  UserInfoService.java  UserService.java
src/main/java/br/com/user/security/util/: CurrencyUtils.java  CustomObjectMapper.java  JsonUtil.java
src/main/java/br/com/user/security/web/: RestControllerHandler.java
src/main/resources/: application-default.properties  application.properties  logback-spring.xml
src/main/resources/flyway/db/init/: create-user.sql  create_db.sql
src/main/resources/flyway/db/migration/: V20200409120600__create_base_tables.sql  V20200409120610__insert_init_data.sql
src/test/java/br/com/user/security/utils/: CurrencyUtilsTest.java
