###########################################################################################
# Spring General configuration
###########################################################################################
user-security-service.application.port=8090
user-security-service.application.context-path=/user-security

user-security-service.application.documentation.title=User Security Service Control
user-security-service.application.documentation.description=User Security Service

###########################################################################################
# Database Configuration
###########################################################################################
user-security-service.database.url=jdbc:mysql://${DATABASE_SERVICE:localhost:3306}/${DATABASE_NAME:user_security}?useSSL=true
user-security-service.database.username=${DATABASE_USER:security_user}
user-security-service.database.password=${DATABASE_PASSWORD:(_UserSecUritY_)}

###############################################
# Database Connection Pool
###############################################
user-security-service.datasource.hikari.minimumIdle=5
user-security-service.datasource.hikari.maximumPoolSize=20
user-security-service.datasource.hikari.idleTimeout=180000
user-security-service.datasource.hikari.maxLifetime=3600000
user-security-service.datasource.hikari.connectionTimeout=15000
user-security-service.datasource.hikari.leakDetectionThreshold=1800000

###############################################
# Jpa - Hibernate Configuration
###############################################
user-security-service.jpa.transaction.timeout=30
###########################################################################################
