###########################################################################################
# General configuration
###########################################################################################
# Tomcat
###############################################
# Maximum amount of worker threads
server.tomcat.max-threads=200 

# Maximum queue length for incoming connection requests when all possible request processing threads are in use
server.tomcat.accept-count=100 

# Maximum number of connections that the server accepts and processes at any given time
server.tomcat.max-connections=10000

###############################################
# Spring
###############################################
spring.main.banner-mode=off
spring.profiles.active=${user-security-service.application.runprofiles:}

# Removes basic error controller
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.jackson.default-property-inclusion=non_null
server.port=${user-security-service.application.port}
server.servlet.context-path=${user-security-service.application.context-path}

server.documentation.title=${user-security-service.application.documentation.title}
server.documentation.description=${user-security-service.application.documentation.description}
###########################################################################################
# Database Configuration
###########################################################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${user-security-service.database.url}
spring.datasource.jdbc-url=${user-security-service.database.url}
spring.datasource.username=${user-security-service.database.username}
spring.datasource.password=${user-security-service.database.password}
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Initialize the database using data.sql script
spring.datasource.initialization-mode=never

###############################################
# Database Connection Pool
###############################################
# Hikari pool name
spring.datasource.poolName = UserSecHikariPool

# minimum connections when there's no activity - do not set too low
spring.datasource.minimumIdle=${user-security-service.datasource.hikari.minimumIdle}
# max connection pool size
spring.datasource.maximumPoolSize=${user-security-service.datasource.hikari.maximumPoolSize}
# time before shutting down connections that are not used
spring.datasource.idleTimeout=${user-security-service.datasource.hikari.idleTimeout}
# after this much time, the pool will recycle this connection on next conn.close() call
# connections that are being used (e.g. in a long transaction) won't get recycled
spring.datasource.maxLifetime=${user-security-service.datasource.hikari.maxLifetime}
# timeout to acquire a connection
spring.datasource.connectionTimeout=${user-security-service.datasource.hikari.connectionTimeout}
# timeout before Hikari logs (but does not interrupt) a connection as possibly being lost
spring.datasource.leakDetectionThreshold=${user-security-service.datasource.hikari.leakDetectionThreshold}
# enable JMX for the pool - if set to true, you should name it, else it will conflict
spring.datasource.registerMbeans=false

###############################################
# Jpa - Hibernate Configuration
###############################################
jpa.custom.transaction.timeout=${user-security-service.jpa.transaction.timeout}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

###############################################
# Flyway
###############################################
spring.flyway.enabled=true
spring.flyway.url=${user-security-service.database.url}
spring.flyway.jdbc-url=${user-security-service.database.url}
spring.flyway.username=${user-security-service.database.username}
spring.flyway.password=${user-security-service.database.password}
spring.flyway.locations=classpath:flyway/db/migration

###########################################################################################

###########################################################################################
# Jwt
###########################################################################################
application.jwt.secret=${user-security-service.application.jwt.secret:ykC0!+Yy8@S5@>X}
application.jwt.expirationMs=${user-security-service.application.jwt.expirationMs:86400000}
###########################################################################################

###########################################################################################
# Cache Configuration
###############################################
caffeine.cache.default.spec=maximumSize=300,expireAfterWrite=180s
caffeine.cache.user_info_id_cache.specs=maximumSize=300,expireAfterWrite=180s
caffeine.cache.user_info_username_cache.specs=maximumSize=300,expireAfterWrite=180s
caffeine.cache.role_cache.specs=maximumSize=5,expireAfterWrite=1800s
caffeine.cache.user_cache.specs=maximumSize=5,expireAfterWrite=1800s
###########################################################################################

###########################################################################################
# Loggers
###########################################################################################
#logging.pattern.console: "%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([${springAppName:-},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
#logging.level.root: INFO
#logging.level.org.springframework: WARN
#logging.level.org.hibernate: WARN
###########################################################################################